<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>Island Test</title>
        <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
        <link rel="stylesheet" href="./assets/css/style.css" type="text/css"/>
    </head>
    <body>
        <!-- <header>
            <h1>Island Test</h1>
        </header> -->
        <main>
            <section>
                <canvas id="game"></canvas>
            </section>
        </main>
        <script src="./dist/game.js"></script>
    </body>
</html>